insert into indicateur_regles (INDICATEUR_REGLE_ID, INDICATEUR_REGLE_POIDS, INDICATEUR_REGLE_TYPE, INDICATEUR_REGLE_INFO, INDICATEUR_REGLE_RELATION, ENABLE) values (NULL, "3", "DARWIN", "Demande de Sauvegarde - Restauration", "1", 0);

insert into indicateur_regles (INDICATEUR_REGLE_ID, INDICATEUR_REGLE_POIDS, INDICATEUR_REGLE_TYPE, INDICATEUR_REGLE_INFO, INDICATEUR_REGLE_RELATION, ENABLE) values (NULL, "3", "DARWIN", "Traitement de For&ccedil;age", "1", 0);

insert into indicateur_regles (INDICATEUR_REGLE_ID, INDICATEUR_REGLE_POIDS, INDICATEUR_REGLE_TYPE, INDICATEUR_REGLE_INFO, INDICATEUR_REGLE_RELATION, ENABLE) values (NULL, "3", "DARWIN", "Reprise dincident", "1", 0);

insert into indicateur_regles (INDICATEUR_REGLE_ID, INDICATEUR_REGLE_POIDS, INDICATEUR_REGLE_TYPE, INDICATEUR_REGLE_INFO, INDICATEUR_REGLE_RELATION, ENABLE) values (NULL, "3", "DARWIN", "Ex&eacute;cution de Traitement", "1", 0);

insert into indicateur_regles (INDICATEUR_REGLE_ID, INDICATEUR_REGLE_POIDS, INDICATEUR_REGLE_TYPE, INDICATEUR_REGLE_INFO, INDICATEUR_REGLE_RELATION, ENABLE) values (NULL, "3", "DARWIN", "Livraison composant", "1", 0);

insert into indicateur_regles (INDICATEUR_REGLE_ID, INDICATEUR_REGLE_POIDS, INDICATEUR_REGLE_TYPE, INDICATEUR_REGLE_INFO, INDICATEUR_REGLE_RELATION, ENABLE) values (NULL, "3", "DARWIN", "Demande Action Pr&eacute;ventive", "1", 0);

insert into indicateur_regles (INDICATEUR_REGLE_ID, INDICATEUR_REGLE_POIDS, INDICATEUR_REGLE_TYPE, INDICATEUR_REGLE_INFO, INDICATEUR_REGLE_RELATION, ENABLE) values (NULL, "3", "DARWIN", "Mise &agrave; jour denvironnement", "1", 0);

insert into indicateur_regles (INDICATEUR_REGLE_ID, INDICATEUR_REGLE_POIDS, INDICATEUR_REGLE_TYPE, INDICATEUR_REGLE_INFO, INDICATEUR_REGLE_RELATION, ENABLE) values (NULL, "3", "DARWIN", "Demande Edition Ponctuelle", "1", 0);

insert into indicateur_regles (INDICATEUR_REGLE_ID, INDICATEUR_REGLE_POIDS, INDICATEUR_REGLE_TYPE, INDICATEUR_REGLE_INFO, INDICATEUR_REGLE_RELATION, ENABLE) values (NULL, "3", "DARWIN", "Traitement &agrave; la Demande", "1", 0);

insert into indicateur_regles (INDICATEUR_REGLE_ID, INDICATEUR_REGLE_POIDS, INDICATEUR_REGLE_TYPE, INDICATEUR_REGLE_INFO, INDICATEUR_REGLE_RELATION, ENABLE) values (NULL, "3", "DARWIN", "Suppression d'Environnement", "1", 0);

