<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Gestion des changements</title>
  <style type="text/css" media="screen">
    <!--
    /* interet de la css : controler l ensemble de l affichage depuis cette petite zone de déclaration !!*/
    /*redefinition affichage balise html*/
    /*Pour changer la taille des charactères : changer la valeur font-size:*/
    /*Pour changer la taille de la marge, changer la valeur margin-left */
    /*definition des ID*/
    #body{
      font-family: arial;
      font-size:10pt
      }
    #titre{
      font-family: comics;
      font-size:20pt ;
      font: bold;
      display:inline;
      }
    #ligne{
      font-family: comics;
      font-size:12pt ;
      font: bold;
      display:inline;
      }
    #log{
      font-family: comics;
      font-size: 10pt ;
      color: blue;
      display:inline;
      }
    .marge{margin-left :4em}
    //-->
  </style>
</head>
<body background="../Images/texture_blanc.gif">
<div id="body"><br>
De : Vincent Guibert (Sogeti)<br>
A : Cecile.Sauvaitre@caissedesdepots.fr<br>vincent.guibert-e@caissedesdepots.fr<br>Gilles.Santacreu@caissedesdepots.fr<br><br>
Objet : [dev]-=Gestion des changements=- Abandon de la demande n 9.<br>
<br>
<table>
<tr align="center" >
<td colspan="4" align="center"><b>&nbsp;Information sur le changement <a href="http://dpiddr-dev.re.cdc.fr/riasogeti/changements/index.php?ITEM=changement_Info_Changement&amp;action=Info&amp;ID=9" >9</a>&nbsp;</b></td>
</tr>
<tr>
<td align="left">&nbsp;Date de D&eacute;but&nbsp;</td>
<td align="left">&nbsp;11/11/2010&nbsp;</td>
<td align="left">&nbsp;Heure de D&eacute;but&nbsp;</td>
<td align="left">&nbsp;13h00&nbsp;</td>
</tr>
<tr>
<td align="left">&nbsp;Date de fin&nbsp;</td>
<td align="left">&nbsp;11/11/2010&nbsp;</td>
<td align="left">&nbsp;Heure de Fin&nbsp;</td>
<td align="left">&nbsp;13h50</td>
</tr>
<tr>
<td align="left">&nbsp;Titre du Changement&nbsp;</td>
<td align="left" colspan="3">&nbsp;test&nbsp;</td>
</tr>
<tr>
<td align="left">&nbsp;Type de Changement&nbsp;</td>
<td align="left" colspan="3">&nbsp;Information&nbsp;</td>
</tr>
<tr>
<td align="left">&nbsp;Status&nbsp;</td>
<td align="left" colspan="3">&nbsp;Abandonn&eacute;&nbsp;</td>
</tr>
</table>
<p>test annulation</p></BR>
<div id="signature">
  <b>Vincent Guibert (Sogeti)</b><br>
  Gestion des changements<br>
  Informatique CDC - Etablissement DPI<br>
</div>   
</div>   
</body></html>

