<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Gestion des changements</title>
  <style type="text/css" media="screen">
    <!--
    /* interet de la css : controler l ensemble de l affichage depuis cette petite zone de déclaration !!*/
    /*redefinition affichage balise html*/
    /*Pour changer la taille des charactères : changer la valeur font-size:*/
    /*Pour changer la taille de la marge, changer la valeur margin-left */
    /*definition des ID*/
    #body{
      font-family: arial;
      font-size:10pt
      }
    #titre{
      font-family: comics;
      font-size:20pt ;
      font: bold;
      display:inline;
      }
    #ligne{
      font-family: comics;
      font-size:12pt ;
      font: bold;
      display:inline;
      }
    #log{
      font-family: comics;
      font-size: 10pt ;
      color: blue;
      display:inline;
      }
    .marge{margin-left :4em}
    //-->
  </style>
</head>
<body background="../Images/texture_blanc.gif">
<div id="body"><br>
De : Damien Jacquemard <br>
A : Vincent.Guibert-e@caissedesdepots.fr<br><br>
Objet : [dev]-=Gestion des changements=- Inscription de la demande n 11.<br>
<br>
<table>
<tr align="center" >
<td colspan="4" align="center"><b>&nbsp;Information sur le changement <a href="http://dpiddr-dev.re.cdc.fr/riasogeti/changements/index.php?ITEM=changement_Info_Changement&amp;action=Info&amp;ID=11" >11</a>&nbsp;</b></td>
</tr>
<tr>
<td align="left">&nbsp;Date de D&eacute;but&nbsp;</td>
<td align="left">&nbsp;26/11/2010&nbsp;</td>
<td align="left">&nbsp;Heure de D&eacute;but&nbsp;</td>
<td align="left">&nbsp;18h00&nbsp;</td>
</tr>
<tr>
<td align="left">&nbsp;Date de fin&nbsp;</td>
<td align="left">&nbsp;27/11/2010&nbsp;</td>
<td align="left">&nbsp;Heure de Fin&nbsp;</td>
<td align="left">&nbsp;16h00</td>
</tr>
<tr>
<td align="left">&nbsp;Titre du Changement&nbsp;</td>
<td align="left" colspan="3">&nbsp;Version&nbsp;</td>
</tr>
<tr>
<td align="left">&nbsp;Type de Changement&nbsp;</td>
<td align="left" colspan="3" bgcolor="#FF00FF"><FONT COLOR="#FFFFFF">&nbsp;Changement applicatif&nbsp;</FONT></td>
</tr>
<tr>
<td align="left">&nbsp;Description&nbsp;*&nbsp;</td>
<td align="left" colspan="3">
Version
</td>
</tr>
<tr>
<td align="left">&nbsp;Pour changement applicatif&nbsp;&nbsp;</td>
<td align="left" colspan="3">
<INPUT TYPE="CHECKBOX" DISABLED NAME="CHANGEMENT_LISTE_CONFIG_ID_7_3"
>D&eacute;rogatoire
<INPUT TYPE="CHECKBOX" DISABLED NAME="CHANGEMENT_LISTE_CONFIG_ID_7_2"
>LUP
<INPUT TYPE="CHECKBOX" DISABLED NAME="CHANGEMENT_LISTE_CONFIG_ID_7_1"
 checked
>Version
</td>
</tr>
<tr>
<td align="left">&nbsp;Entit&eacute;&nbsp;*&nbsp;</td>
<td align="left" colspan="3">
Gestion Applicative
</td>
</tr>
<tr>
<td align="left">&nbsp;Site&nbsp;*&nbsp;</td>
<td align="left" colspan="3">
Tous les Sites DdR
</td>
</tr>
<tr>
<td align="left">&nbsp;Personnes assurant la communication&nbsp;&nbsp;</td>
<td align="left" colspan="3">

</td>
</tr>
<tr>
<td align="left">&nbsp;Personnes assurant l'intervention&nbsp;*&nbsp;</td>
<td align="left" colspan="3">
dja
</td>
</tr>
<tr>
<td align="left">&nbsp;Personnes assurant l'assistance apr&egrave;s l'intervention&nbsp;*&nbsp;</td>
<td align="left" colspan="3">
dja
</td>
</tr>
<tr>
<td align="left" bgcolor="#99FF66"><FONT COLOR="#000000">&nbsp;Status&nbsp;</FONT></td>
<td align="left" colspan="3" bgcolor="#99FF66"><FONT COLOR="#000000">&nbsp;Inscrit&nbsp;</FONT></td>
</tr>
</table>
</BR>
<div id="signature">
  <b>Damien Jacquemard </b><br>
  Gestion des changements<br>
  Informatique CDC - Etablissement DPI<br>
</div>   
</div>   
</body></html>

