<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Gestion des changements</title>
  <style type="text/css" media="screen">
    <!--
    /* interet de la css : controler l ensemble de l affichage depuis cette petite zone de déclaration !!*/
    /*redefinition affichage balise html*/
    /*Pour changer la taille des charactères : changer la valeur font-size:*/
    /*Pour changer la taille de la marge, changer la valeur margin-left */
    /*definition des ID*/
    #body{
      font-family: arial;
      font-size:10pt
      }
    #titre{
      font-family: comics;
      font-size:20pt ;
      font: bold;
      display:inline;
      }
    #ligne{
      font-family: comics;
      font-size:12pt ;
      font: bold;
      display:inline;
      }
    #log{
      font-family: comics;
      font-size: 10pt ;
      color: blue;
      display:inline;
      }
    .marge{margin-left :4em}
    //-->
  </style>
</head>
<body background="../Images/texture_blanc.gif">
<div id="body"><br>
De : Vincent Guibert (Sogeti)<br>
A : vincent.guibert-e@caissedesdepots.fr<br>
Objet : -=Gestion des changements=- Inscription de la demande n 9.<br>
<br>
9
<br><br>
<div id="signature">
  <b>Vincent Guibert (Sogeti)</b><br>
  Gestion des changements<br>
  Informatique CDC - Etablissement DPI<br>
</div>   
</div>   
</body></html>

