<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Gestion des changements</title>
  <style type="text/css" media="screen">
    <!--
    /* interet de la css : controler l ensemble de l affichage depuis cette petite zone de déclaration !!*/
    /*redefinition affichage balise html*/
    /*Pour changer la taille des charactères : changer la valeur font-size:*/
    /*Pour changer la taille de la marge, changer la valeur margin-left */
    /*definition des ID*/
    #body{
      font-family: arial;
      font-size:10pt
      }
    #titre{
      font-family: comics;
      font-size:20pt ;
      font: bold;
      display:inline;
      }
    #ligne{
      font-family: comics;
      font-size:12pt ;
      font: bold;
      display:inline;
      }
    #log{
      font-family: comics;
      font-size: 10pt ;
      color: blue;
      display:inline;
      }
    .marge{margin-left :4em}
    //-->
  </style>
</head>
<body background="../Images/texture_blanc.gif">
<div id="body"><br>
De : guest guest <br>
A : gilles.santacreu@caissedesdepos.fr<br><br>
Objet : [dev]-=Gestion des changements=- La demande n 4 est terminee.<br>
<br>
<table>
<tr align="center" >
<td colspan="4" align="center"><b>&nbsp;Information sur le changement <a href="http://dpiddr-dev.re.cdc.fr/riasogeti/changements/index.php?ITEM=changement_Info_Changement&amp;action=Info&amp;ID=4" >4</a>&nbsp;</b></td>
</tr>
<tr>
<td align="center" colspan="4">
<table>
<tr>
<td bgcolor="#20EA01"><FONT COLOR="#000000">&nbsp;Brouillon&nbsp;</FONT></td>
<td bgcolor="#20EA01"><FONT COLOR="#000000">&nbsp;->&nbsp;Inscrit&nbsp;</FONT></td>
<td bgcolor="#20EA01"><FONT COLOR="#000000">&nbsp;->&nbsp;Valid&eacute;&nbsp;</FONT></td>
<td bgcolor="#20EA01"><FONT COLOR="#000000">&nbsp;->&nbsp;Termin&eacute;&nbsp;</FONT></td>
<td bgcolor="#F8F9F8"><FONT COLOR="#000000">&nbsp;->&nbsp;Clotur&eacute;&nbsp;</FONT></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left">&nbsp;Date de D&eacute;but&nbsp;</td>
<td align="left">&nbsp;06/11/2010&nbsp;</td>
<td align="left">&nbsp;Heure de D&eacute;but&nbsp;</td>
<td align="left">&nbsp;06h00&nbsp;</td>
</tr>
<tr>
<td align="left">&nbsp;Date de fin&nbsp;</td>
<td align="left">&nbsp;07/11/2010&nbsp;</td>
<td align="left">&nbsp;Heure de Fin&nbsp;</td>
<td align="left">&nbsp;18h00</td>
</tr>
<tr>
<td align="left">&nbsp;Titre du Changement&nbsp;</td>
<td align="left" colspan="3">&nbsp;Coupure &eacute;lectrique Bordeaux&nbsp;</td>
</tr>
<tr>
<td align="left">&nbsp;Type de Changement&nbsp;</td>
<td align="left" colspan="3" bgcolor="#FFFF00"><FONT COLOR="#000000">&nbsp;Intervention reguliere&nbsp;</FONT></td>
</tr>
<tr>
<td align="left">&nbsp;Description&nbsp;*&nbsp;</td>
<td align="left" colspan="3">
Afin de r&eacute;aliser les travaux de maintenance des installations &eacute;lectriques de la Caisse des D&eacute;p&ocirc;ts et Consignations, une coupure &eacute;lectrique annuelle est effectu&eacute;e.
</td>
</tr>
<tr>
<td align="left">&nbsp;Pour changement applicatif&nbsp;&nbsp;</td>
<td align="left" colspan="3">
<INPUT TYPE="CHECKBOX" DISABLED NAME="CHANGEMENT_LISTE_CONFIG_ID_7_3"
>D&eacute;rogatoire
<INPUT TYPE="CHECKBOX" DISABLED NAME="CHANGEMENT_LISTE_CONFIG_ID_7_2"
>LUP
<INPUT TYPE="CHECKBOX" DISABLED NAME="CHANGEMENT_LISTE_CONFIG_ID_7_1"
>Version
</td>
</tr>
<tr>
<td align="left">&nbsp;Entit&eacute;&nbsp;*&nbsp;</td>
<td align="left" colspan="3">
Pilotage-Supervision
</td>
</tr>
<tr>
<td align="left">&nbsp;Site&nbsp;*&nbsp;</td>
<td align="left" colspan="3">
Bordeaux
</td>
</tr>
<tr>
<td align="left">&nbsp;Personnes assurant la communication&nbsp;&nbsp;</td>
<td align="left" colspan="3">
G&eacute;rald Illion / Damien Jacquemard
</td>
</tr>
<tr>
<td align="left">&nbsp;Personnes assurant l'intervention&nbsp;*&nbsp;</td>
<td align="left" colspan="3">
G&eacute;rald Illion + 1 unix + 1 win + 1 r&eacute;seau
</td>
</tr>
<tr>
<td align="left">&nbsp;Personnes assurant l'assistance apr&egrave;s l'intervention&nbsp;*&nbsp;</td>
<td align="left" colspan="3">
Pilotage
</td>
</tr>
<tr>
<td align="left" bgcolor="#006600"><FONT COLOR="#FFFFFF">&nbsp;Status&nbsp;</FONT></td>
<td align="left" colspan="3" bgcolor="#006600"><FONT COLOR="#FFFFFF">&nbsp;Termin&eacute;&nbsp;</FONT></td>
</tr>
</table>
<p>coucou</p></BR>
<div id="signature">
  <b>guest guest </b><br>
  Gestion des changements<br>
  Informatique CDC - Etablissement DPI<br>
</div>   
</div>   
</body></html>

